spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
server.port = 12008
spring.data.mongodb.newdb1.uri=mongodb+srv://Jdsouza:Joel29112002@cluster0.o7tkuxd.mongodb.net/User
spring.data.mongodb.newdb2.uri=mongodb+srv://Jdsouza:Joel29112002@cluster0.o7tkuxd.mongodb.net/Music_Archive

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB